Comb_id	GeneA	GeneB
OLI001	ALAD	CPO
OLI002	BMPR2	NOTCH3
OLI007	KAT2B	ADD3
OLI008	SLC34A1	SLC34A3
OLI009	TEK	CYP1B1
OLI010	TEK	CYP1B1
OLI011	TEK	CYP1B1
OLI012	TEK	CYP1B1
OLI013	GJB2	TMPRSS3
OLI014	WDR11	PROKR2
OLI015	ATP6V0A4	ATP6V1B1
OLI016	ANO5	COL6A2
OLI018	RNF216	SRA1
OLI019	FGFR1	POLR3A
OLI021	GDNF	RET
OLI022	TIA1	SQSTM1
OLI023	NRXN1	NRXN2
OLI024	MSH6	MUTYH
OLI026	MEFV	TRAP1
OLI028	WNT9B	GEN1
OLI030	FGB	FGA
OLI032	DUOX2	DUOX1
OLI033	COL4A5	COL4A4
OLI035	EDNRB	RET
OLI036	FGFR1	PROKR2
OLI038	BBS1	CCDC28B
OLI039	BBS1	CCDC28B
OLI040	DUOX2	DUOX1
OLI044	CNGB3	CNGA3
OLI046	CNGB3	CNGA3
OLI047	CNGB3	CNGA3
OLI048	CNGB3	CNGA3
OLI050	CNGB3	CNGA3
OLI052	PRF1	STX11
OLI053	STXBP2	UNC13D
OLI055	PRF1	UNC13D
OLI058	PRF1	UNC13D
OLI062	BBS1	BBS4
OLI065	BBS1	BBS2
OLI067	BBS2	MKKS
OLI068	MYH7	LAMA4
OLI074	S100A13	S100A3
OLI075	FGFR1	SEMA3A
OLI077	EMD	LMNA
OLI090	REC8	GDF9
OLI091	GALT	FOXL2
OLI093	NOBOX	SMC1B
OLI096	KCNQ1	KCNH2
OLI097	BBS7	BBS4
OLI099	FGG	FGA
OLI100	MYO7A	C10orf105
OLI104	USH1C	CDH23
OLI109	BAAT	TJP2
OLI110	BAAT	TJP2
OLI111	GDAP1	MFN2
OLI113	NEUROD1	PDX1
OLI115	PSMA3	PSMB8
OLI116	PSMA3	PSMB8
OLI117	PSMB4	PSMB9
OLI118	ATP2B3	LAMA1
OLI119	PROKR2	ANOS1
OLI120	PDZD7	USH2A
OLI121	LZTS2	USH2A
OLI122	LZTS2	ADGRV1
OLI123	ITGA7	MYH7B
OLI125	BBS2	BBS4
OLI126	COL17A1	LAMB3
OLI131	POLG	TWNK
OLI133	COL4A5	COL4A3
OLI134	COL6A1	COL6A3
OLI135	GJB3	GJB2
OLI136	GJB3	GJB2
OLI146	BBS7	TTC8
OLI147	BBS1	BBS12
OLI149	ZIC3	FOXH1
OLI151	ZIC3	NKX2-5
OLI152	PROKR2	ANOS1
OLI153	LMBRD1	MTR
OLI154	COL4A4	COL4A3
OLI156	COL4A5	COL4A3
OLI157	COL4A4	COL4A3
OLI159	EDA	WNT10A
OLI160	EDA	WNT10A
OLI161	EDA	WNT10A
OLI162	EDA	WNT10A
OLI163	EDA	WNT10A
OLI164	EDA	WNT10A
OLI165	GNRHR	PROKR2
OLI166	SLC3A1	SLC7A9
OLI168	SCN1A	SCN2A
OLI169	MYOC	CYP1B1
OLI171	BBS2	MKKS
OLI172	BBS10	BBS2
OLI174	BBS2	BBS12
OLI178	SLC3A1	SLC7A9
OLI179	SLC3A1	SLC7A9
OLI182	AGXT2	SCAP
OLI183	TRPM4	SCN5A
OLI185	LRP5	EYS
OLI186	HAMP	HFE
OLI187	HAMP	HFE
OLI188	OGG1	MUTYH
OLI189	EMD	LMNA
OLI190	LMNA	DES
OLI191	RP1L1	PCARE
OLI192	GJB3	GJB2
OLI195	GNRHR	FGFR1
OLI197	FGF8	FGFR1
OLI198	GNRHR	FGFR1
OLI199	GNRHR	FGFR1
OLI200	TRIM54	TRIM63
OLI202	KCNQ1	SCN5A
OLI203	HNF4A	HNF1A
OLI205	PROKR2	ANOS1
OLI206	PROKR2	ANOS1
OLI209	PARK7	PINK1
OLI210	GDAP1	MFN2
OLI211	NPHP1	NPHP3
OLI214	INVS	NPHP3
OLI218	KCNE2	KCNH2
OLI220	TYR	OCA2
OLI221	RANBP2	CPT2
OLI222	PRPH2	ROM1
OLI223	PRPH2	ROM1
OLI225	BBS2	MKKS
OLI227	SEC23A	MAN1B1
OLI228	PINK1	PRKN
OLI229	PINK1	PRKN
OLI239	SIX1	PAX2
OLI240	KRT5	KRT14
OLI241	KCNJ10	SLC26A4
OLI242	KCNJ10	SLC26A4
OLI243	CDK5RAP2	CEP152
OLI244	CEP41	CEP290
OLI249	DPT	FOXC1
OLI250	KRT5	KRT14
OLI251	MITF	GJB2
OLI253	PITX2	FOXC1
OLI254	PDZD7	ADGRV1
OLI258	NOTCH2	HERC2
OLI259	MYO7A	PCDH15
OLI265	PCDH15	CDH23-AS1
OLI266	PCDH15	CDH23
OLI269	SOD1	DAO
OLI274	ANG	VAPB
OLI290	MAPK7	CNTNAP2
OLI291	RPGRIP1L	FBN2
OLI292	TTC26	FLNB
OLI293	PTK7	FLNB
OLI294	TTC26	FLNB
OLI295	IFT122	FLNB
OLI297	SLC39A8	FBN1
OLI298	OFD1	FLNB
OLI302	OTUD4	RNF216
OLI303	FZD4	LRP5
OLI304	FZD4	LRP5
OLI305	FZD4	LRP5
OLI306	FZD4	LRP5
OLI307	FZD4	LRP5
OLI309	FZD4	LRP5
OLI312	FZD4	ZNF408
OLI315	NDP	LRP5
OLI317	EPHA2	SLC26A4
OLI319	COL4A4	COL4A3
OLI320	CD2AP	NPHS2
OLI321	NPHS2	NPHS1
OLI326	PKD2	PKD1
OLI327	PKD2	PKD1
OLI356	FGFR1	IL17RD
OLI362	KCNQ1	KCNH2
OLI365	FGFR1	IL17RD
OLI368	FGFR1	DUSP6
OLI369	SPRY4	DUSP6
OLI370	SPRY4	DUSP6
OLI371	SPRY4	FGFR1
OLI372	FGFR1	FLRT3
OLI376	COL4A4	COL4A3
OLI377	COL4A4	COL4A3
OLI378	COL4A4	COL4A3
OLI379	COL4A4	COL4A3
OLI380	COL4A4	COL4A3
OLI381	COL4A4	COL4A3
OLI383	COL4A5	COL4A4
OLI384	COL4A5	COL4A4
OLI385	COL4A5	COL4A4
OLI386	COL4A5	COL4A4
OLI387	COL4A5	COL4A4
OLI388	COL4A5	COL4A4
OLI391	FGFR1	ANOS1
OLI393	SPRY4	TACR3
OLI394	TAC3	HS6ST1
OLI396	PROK2	PROKR2
OLI397	FGF8	FGFR1
OLI398	MITF	TYR
OLI399	MITF	TYR
OLI400	NR5A1	ZFPM2
OLI404	TARDBP	SQSTM1
OLI405	MED25	COQ8A
OLI407	SHH	DISP1
OLI409	FGF8	FGFR1
OLI410	FGF8	FGFR1
OLI412	NLRP3	MEFV
OLI413	TNFRSF1A	MEFV
OLI414	KRT5	KRT14
OLI415	DES	CAPN3
OLI416	MYH7	TNNT2
OLI418	BBS10	BBS9
OLI419	FZD4	LRP5
OLI426	FGF13	GAP43
OLI428	GNRHR	GLI3
OLI440	SOD1	SQSTM1
OLI443	COL17A1	EXPH5
OLI445	KCNQ1	SCN5A
OLI452	CD40LG	XIAP
OLI453	TSPAN12	FZD4
OLI454	USH1G	PCDH15
OLI458	NEK1	DYNC2H1
OLI465	SLC26A4	DUOX2
OLI466	DUOXA2	TG
OLI467	DUOX2	TG
OLI471	TSHR	TPO
OLI473	SLC26A4	DUOX2
OLI478	HOXA1	TSC1
OLI480	CACNA1C	TSC2
OLI482	CACNA1C	TSC1
OLI489	TSC1	GRID2
OLI493	HOXA1	CACNA1C
OLI496	UBE3A	TSC2
OLI497	ATP2B2	CDH23
OLI498	PROKR2	ANOS1
OLI500	LDLR	PCSK9
OLI502	FOXI1	SLC26A4
OLI504	COL4A5	LAMA5
OLI505	SCRIB	CELSR1
OLI506	SCRIB	CELSR1
OLI507	SCRIB	CELSR1
OLI508	DVL3	CELSR1
OLI509	PTK7	SCRIB
OLI510	SCRIB	CELSR1
OLI513	CDK4	MYC
OLI514	CD46	C3
OLI515	TCIRG1	CLCN7
OLI516	COL4A5	COL4A3
OLI517	KRT5	KRT14
OLI518	TSHR	DUOX2
OLI524	PRF1	UNC13D
OLI526	PRF1	UNC13D
OLI527	PRF1	UNC13D
OLI531	PRF1	UNC13D
OLI532	PRF1	UNC13D
OLI537	PRF1	STXBP2
OLI538	PRF1	STXBP2
OLI540	STXBP2	UNC13D
OLI545	STXBP2	STX11
OLI547	JUP	DSP
OLI548	JUP	DSP
OLI550	KCNQ1	KCNH2
OLI559	GPHN	MAST4
OLI560	CACNA1G	KCNQ3
OLI562	DUOXA2	DUOX2
OLI563	DUOX2	TG
OLI564	DUOX2	TG
OLI567	DUOX2	TG
OLI607	DNAI1	DNAH6
OLI610	DNAH6	DNAH5
OLI639	DACH1	BMP4
OLI645	CACNA1C	SCN5A
OLI667	NR5A1	STAR
OLI669	NR5A1	ZFPM2
OLI673	IL36RN	TNFAIP3
OLI680	LRP2	FAT1
OLI684	B9D1	CELSR1
OLI685	IFT172	PRICKLE1
OLI688	ITGB3	TUBB1
OLI694	FOLR3	ALDH1L1
OLI708	SFRP5	FAT4
OLI709	GLDC	MTHFR
OLI755	TP53	RFC1
OLI767	PITX2	CYP1B1
OLI779	FGF8	FGFR1
OLI794	FBN2	COL6A3
OLI795	FBN2	COL6A3
OLI817	LDLR	PCSK9
OLI818	LDLR	PCSK9
OLI820	LDLR	PCSK9
OLI821	LDLR	PCSK9
OLI831	GFI1	MYO6
OLI834	PROK2	PROKR2
OLI838	MAP4K4	ENG
OLI839	TIMP3	RASA1
OLI841	MYOD1	MEOX1
OLI842	RIPPLY1	MYOD1
OLI859	MTOR	PROKR2
OLI862	PROKR2	ROBO3
OLI870	EFNA5	PROKR2
OLI890	LHB	PROKR2
OLI891	SEMA7A	LHB
OLI892	PROKR2	ROBO3
OLI895	KISS1R	PROKR2
OLI911	LHB	GHR
OLI916	COL4A5	LAMA5